* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.main {
  position: relative;
  min-height: 100vh;
  background: radial-gradient(#f0483a, #d10a20);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 30px 100px;
}

header {
  min-width: 100%;
  padding: 20px;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10000;
}

.logo {
  max-width: 90px;
}

.navigation {
  display: flex;
}

li {
  list-style: none;
}

li a {
  position: relative;
  color: white;
  text-decoration: none;
  margin-left: 40px;
}

.content {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.content .text {
  width: 100%;
  max-width: 600px;
}

.content-img {
  position: relative;
}

.subcontent-img {
  position: relative;
}
.imgMuestra {
  display: block;
}
.imgM {
  width: 100%;
  max-width: 600px;
}

h2 {
  color: white;
  font-size: 5em;
  font-weight: 300;
  line-height: 1.5em;
  margin: 20px 0;
}

span {
  font-weight: 700;
}

p {
  color: white;
  font-weight: 400;
  font-size: 1.1em;
  line-height: 1.5em;
  margin: 20px 0;
}

.content .text .btn {
  position: relative;
  display: inline-block;
  padding: 20px 50px;
  background: white;
  color: #333;
  font-size: 1.1rem;
  font-weight: 500;
  border-radius: 40px;
  text-decoration: none;
  transition: 0.25s;
}

.content .text .btn:hover {
  letter-spacing: 2px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  padding: 30px 100px;
  justify-content: space-between;
  align-items: flex-end;
}

.sci {
  display: flex;
}

li {
  list-style: none;
}

.item-lista {
  color: white;
  font-size: 2em;
  margin-right: 20px;
  display: inline-block;
  transition: 0.25s;
}

.item-lista:hover {
  transform: translateY(-5px);
}

@media (max-width: 600px) {
  .main {
    padding: 20px;
  }

  h2{
    margin-top: 40px;
  }

  .footer {
    flex-direction: column-reverse;
    align-items: center;
  }
  .sci {
    margin-top: 40px;
    margin-right: -80px;
  }
}
