body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  background-color: var(--color1);
  background-image: url(../img/fondoTop.svg), url(../img/fondoBotton.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: right 50vw bottom 50vh, left 50vw top 50vh;
} 

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --color1: #f8b78b;
  --color2: #fcb173;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: white;
  width: 330px;
  border-radius: 16px;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
}

.card .cardHeader {
  width: 100%;
  display: block;
}

.card .cardBody {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid var(--color2);
}

.cardBodyTitle {
  margin-top: 2rem;
  font-size: 3rem;
}

.cardBodyTitle span {
  color: var(--color2);
}

.cardBodycontentImg {
  border: 5px solid #f67c55;
  border-radius: 50%;
  background-color: #fcd3c6;
  box-shadow: 0px -10px 20px #f67c55;
  margin-top: calc(-40px - 8px);
}

.cardBodycontentImgImg {
  padding: 20px;
}

.cardfooter {
  display: flex;
  justify-content: space-around;
}

.cardfooterPoder {
  text-align: center;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
